<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About Me</h1>
    <h2>Yuhan Yang</h2>
    <h3>My name is Yuhan Yang and I currently attend Staten Island Technical Highschool. I am currently 16 years old and I am pretty good at solving a rubix cube.</h3>
    <h4>Some of the Things I like to do</h4>
        <ul>
        <li>Play Video games with friends</li> 
        <a href="https://tracker.gg/valorant/profile/riot/Yuna%23Baka/overview">Check this out!!!</a>
        <li>Play Basketball</li>
        <li>Read Manhwa</li>
        <li>Listen to music</li>
        </ul>
    <h3>I also like to eat food and some of my favorite foods are</h3>
    <ul>
        <li>Cup noodles</li>
        <li>RICE!</li>
        <li>Chimken Borgers</li>
        </ul>
    <h2>Some music artists that I listen to</h2>
        <ul>
        <li>Playboi Carti</li>
        <li>Lil Uzi Vert</li>
        <li>JuiceWrld</li>
        </ul>
        <img src="https://i.kym-cdn.com/photos/images/original/001/893/768/481.jpg">
</body>
</html>